@media (min-width: 1201px) {
    .sidebar {
        right: -400px !important;
    }
    .dark-overlay {
        display: none !important;
    }
}
@media (max-width: 1200px) {
    .navbar-ul {
        display: none;
    }
    .sidebar-label {
        display: flex !important;
    }
}
@media (max-width: 1024px) {
    .section-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(4, 1fr) !important;
    }
    .testimonials-main {
        flex-direction: column;
    }
    .footer-info .footer-cell {
        padding: 2rem;
    }
}
@media (max-width: 768px) {
    .hero-main.index-hero h2, .hero-main.service-hero h1 {
        font-size: 3.5rem;
    }
    .hero-main.index-hero h1, .hero-main.service-hero h2 {
        font-size: 1.3rem;
    }
    section, .hero-top {
        padding: 5rem 3rem;
    }
    .footer-info {
        flex-direction: column;
        text-align: center;
    }
    .footer-info .footer-cell:nth-child(3) {
        text-align: center;
    }
    .footer-info .footer-cell:nth-child(2) {
        border: none;
    }
    .contact-hero {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    header {
        padding: 2rem 2rem;
    }
    .section-grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(8, 1fr) !important;
    }
    .hero-top-wrap.no-video {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-top-wrap.no-video .hero-top-description {
        max-width: none !important;
    }
    .service-cell {
        flex-direction: column;
    }
    .service-img img {
        width: 100%;
    }
    .service-cell.left-wrap div:nth-child(1) {
        order: 2;
    }
    .equipe-wrap {
        flex-direction: column;
        gap: 1rem;
    }
    .equipe-main {
        justify-content: flex-start;
        margin-top: 0;
        flex-direction: column;
    }
    .equipe-img {
        flex: none;
    }
    .equipe-info, .equipe-img {
        max-width: 100%;
    }
    .right-container {
        padding-right: 0px;
    }
    .left-container {
        padding-left: 0px;
    }
    .section-2-main.forfaits {
        flex-direction: column;
    }
    .contact-hero {
        height: 120dvh;
    }
    .contact-info h1 {
        font-size: 2rem;
    }
    .contact-ul {
        gap: 0.3rem;
    }
    .cut-main {
        flex-direction: column;
    }
    .cut h3 {
        font-size: 1.7rem;
    }
    .cut-cell h4 {
        font-size: 1.5rem;
    }
    .cut-cell p {
        font-size: 0.95rem;
    }
}
@media (min-width: 601px) and (max-width: 1200px) {
    .sidebar-label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
@media (max-width: 600px) {
    nav button {
        display: none;
    }
    .sidebar {
        width: 100%;
        right: -100%;
    }
    .hero-main.index-hero h2, .hero-main.service-hero h1 {
        font-size: 2.5rem;
    }
    .hero-main.index-hero h1, .hero-main.service-hero h2 {
        font-size: 1.1rem;
    }
    .left, .right {
        padding: 1rem;
        font-size: 0.95rem;
    }
    .left button, .right button {
        width: 160px;
    }
    .realisation-dropdown {
        grid-template-columns: 1fr !important;
    }
    .timeline {
        margin: 50px auto;
    }
    .timeline::after {
        left: 36px;
        width: 3px;
    }
    .container {
        width: 100%;
        padding: 30px;
        padding-left: 80px;
        padding-right: 0px;
    }
    .text-box {
        font-size: 13px;
        padding: 10px 10px;
    }
    .right-container {
        left: 0;
    }
    .right-container .white-circle, .left-container .white-circle {
        left: 22px;
        width: 25px;
        height: 25px;
    }
    .right-container .date, .left-container .date {
        left: -30px;
        top: 35px;
    }
    .left-container-arrow, .right-container-arrow {
        border-radius: 15px solid #FFFFFF;
        border-left: 0;
        left: -15px;
    }
}

