*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
:root {
    --white-1: #F1F2F2;
    --white-2: #C0C0C0;
    --grey-1: #111111;
    --grey-2: #2B2A2A;
    --grey-3: #808080;
    --brown-1: #8D5D36;
    --blue-1: #3E98D3;
    --green-1: #697035;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
    resize: none;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
main p {
    line-height: 1.6em;
    font-size: 0.95rem;
}
ul:not(.forfait-cell ul) {
    padding-left: 0;
    list-style: none;
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: RobotoSemiBold;
    src: url(../fonts/Roboto-SemiBold.ttf);
}
@font-face {
    font-family: RobotoBold;
    src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: RobotoExtraBold;
    src: url(../fonts/Roboto-ExtraBold.ttf);
}
#root, #__next {
    isolation: isolate;
}
body {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    min-height: 100dvh;
    background-color: var(--white-1);
    color: var(--white-1);
    font-family: Roboto;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 4rem;
    width: 100%;
}
section .max-container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}
.dark-overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99998;
    top: 0px;
    background: #11111166;
}
header #check {
    display: none;
}
.sidebarClose {
    cursor: pointer;
}
.sidebar-label {
    display: none;
    cursor: pointer;
}
.header label #btn {
    cursor: pointer;
    color: var(--grey-1);
    border-radius: 5px;
    font-size: 29px;
    text-align: center;
    transition: all .5s ease;
    top: 24px;
    display: block;
    min-width: min-content;
}
.header label #cancel{
    cursor: pointer;
    color: var(--grey-1);
    border-radius: 5px;
    font-size: 29px;
    text-align: center;
    transition: all .5s ease;
    display: block;
}
.sidebar-label .btn {
    fill: var(--white-1);
}
.sidebar.active {
    right: 0;
}
.sidebar {
    position: fixed;
    width: 400px;
    top: 0;
    right: -400px;
    height: 100dvh;
    background-color: var(--white-1);
    transition: all .5s ease;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    z-index: 999999;
    overflow-y: scroll;
    padding: 2rem;
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.svg-sidebar {
    width: 200px;
    max-width: 200px;
    fill: var(--grey-1);
}
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    list-style: none;
    gap: 2rem;
}
.sidebar ul li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.sidebar ul a, .sidebar ul button:not(#openFormBtn2) {
    text-decoration: none;
    color: var(--grey-1);
    font-family: RobotoBold;
    font-size: 1.4rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.sidebar ul a:not(.paysagement-btn, .vitres-btn):hover, .sidebar ul button:not(#openFormBtn2):hover {
    color: var(--brown-1);
}
.sidebar .vitres-btn:hover {
    color: var(--blue-1);
}
.sidebar .paysagement-btn:hover {
    color: var(--green-1);
}
.sidebar-services-dropdown {
    display: none;
    background: var(--white-1);
    padding: 0.5rem;
    top: 50px;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.95rem;
}
#sidebarServicesBtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 120px;
}
#sidebarServicesBtn.open svg {
    transform: rotate(180deg);
}
.popup-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 9999;
}
#closeFormBtn {
    margin-left: auto;
    cursor: pointer;
}
.popup-wrap {
    background: var(--white-1);
    margin: 3% auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    border-radius: 12px;
    position: relative;
}
header {
    display: flex;
    padding: 2rem 3rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-1);
}
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1500px;
    gap: 1rem;
}
.cta-btn {
    background-color: var(--brown-1);
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    color: var(--grey-1);
    text-decoration: none;
    width: max-content;
    cursor: pointer;
}
.cta-btn:hover {
    background-color: var(--white-2);
}
.cta-btn-inv {
    background-color: var(--grey-1);
    border: none;
    font-size: 1.2rem;
    padding: 0.7rem 1.1rem;
    border-radius: 2px;
    color: var(--white-1);
    text-decoration: none;
    width: max-content;
    cursor: pointer;
}
.cta-btn-inv:hover {
    background-color: var(--grey-2);
}
.svg-logo {
    width: 100%;
    min-width: 150px;
    max-width: 200px;
    fill: var(--white-1);
}
.navbar-ul {
    display: flex;
}
.navbar-ul li {
    display: flex;
    position: relative;
}
.navbar-ul li > a, .navbar-ul li > button {
    text-decoration: none;
    color: var(--white-1);
    background-color: transparent;
    border: none;
    position: relative;
    cursor: pointer;
    padding: 0.5rem 0.8rem;
}
nav li > a.active::after, nav li > button.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background: white;
}
nav li > a:not(.home-svg):hover::after, nav li > button:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background: var(--white-2);
    cursor: pointer;
}
#servicesBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 120px !important;
    padding: 0 !important;
}
#servicesBtn svg {
    fill: var(--white-1);
    width: 20px;
}
#servicesBtn.open svg {
    transform: rotate(180deg);
}
#servicesBtn.open span {
    font-family: RobotoBold;
    font-size: 1.1rem;
}
.services-dropdown {
    display: none;
    position: absolute;
    background: transparent;
    padding: 1rem;
    border: 1px solid var(--white-2);
    top: 50px;
    flex-direction: column;
    gap: 1rem;
    backdrop-filter: blur(20px);
}
.services-dropdown a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--white-1);
    text-wrap: nowrap;
}
.dd-v, .dd-p {
    transition: text-shadow 0.3s ease;
}
.dd-p:hover {
    text-shadow: 4px 4px 6px #697035CC;
}
.dd-v:hover {
    text-shadow: 2px 2px 6px #3E98d3CC;
}
.hero-top {
    background-color: var(--grey-1);
}
.hero-top h1 {
    font-family: RobotoBold;
    font-size: 1.8rem;
}
.hero-top p {
    max-width: 400px;
}
.hero-top-wrap {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.hero-top {
    padding: 4rem 7rem;
}
.testimonials {
    background-color: var(--grey-1);
    color: var(--white-1);
}
.testimonials-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.testimonials-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}
.testimonials-main h2 {
    font-family: RobotoSemiBold;
    font-size: 2.6rem;
}
.testimonials-slideshow-container {
    position: relative;
    max-width: 600px;
    overflow: hidden;
    width: 100%;
}
.testimonials-slideshow {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.testimonial-cell {
    min-width: 100%;
    flex: 0 0 100%; 
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-text {
    font-size: 1.05rem;
    line-height: 1.5em;
}
.testimonial-name {
    font-family: RobotoBold;
    font-size: 1.1rem;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    padding: 10px;
    background-color: transparent;
    font-size: 18px;
}
.prev {
    left: -10px;
}
.next {
    right: -10px;
}
.prev svg, .next svg {
    fill: var(--white-1);
    width: 24px;
    height: 24px;
}
.dots {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
}
.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: var(--white-1);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}
.dot.active {
    background-color: var(--grey-3);
}
footer {
    background-color: var(--brown-1);
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    color: var(--grey-1);
}
footer a, footer button {
    color: var(--grey-1);
    text-decoration: none;
}
footer .max-container {
    width: 100%;
}
.footer-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.footer-info {
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    max-width: 1200px;
}
.footer-info .footer-cell:nth-child(2) {
    border-right: 1px solid var(--grey-1);
    border-left: 1px solid var(--grey-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.footer-info .footer-cell:nth-child(3) {
    text-align: right;
}
.footer-cell {
    padding: 3rem;
}
.footer-nav {
    padding: 2rem 2rem 3rem 2rem;
    border-bottom: 1px solid var(--grey-1);
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    flex-wrap: wrap;
}
.footer-ul li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.footer-ul a, .footer-ul button {
    text-transform: uppercase;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.footer-ul a.active::after,
.footer-ul button.active::after,
.footer-ul a:hover::after,
.footer-ul button:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 1px;
    background: var(--grey-1);
}
.footer-services-dropdown {
    display: none;
    position: absolute;
    background: var(--brown-1);
    border: 1px solid var(--grey-1);
    padding: 1rem;
    top: 35px;
    width: 166px;
    z-index: 1;
    font-size: 0.95rem;
    flex-direction: column;
    gap: 1rem;
}
#footerServicesBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 !important;
}
#footerServicesBtn svg {
    fill: #161616;
    width: 20px;
}
#footerServicesBtn.open svg {
    transform: rotate(180deg);
}
.footer-cell .socials {
    display: flex;
    gap: 0.8rem;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.socials svg {
    width: 2em;
    height: 2em;
    fill: var(--grey-1);
}
.svg-footer {
    width: 100%;
    max-width: 200px;
    fill: var(--grey-1);
}
.policies {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

}

